<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password Controller-->
        <scene sceneID="3lk-yR-Z7q">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="1Ox-HB-ysE" customClass="ResetPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5n-o5-mMH"/>
                        <viewControllerLayoutGuide type="bottom" id="Dky-Eb-gKZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AQh-ba-yQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbW-WL-rwZ">
                                <rect key="frame" x="20" y="204" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5aD-Hl-hDk"/>
                                    <constraint firstAttribute="width" constant="360" id="Ucd-1E-6jN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucd-1E-6jN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ucd-1E-6jN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47K-rD-70C">
                                <rect key="frame" x="20" y="243" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A8N-bv-LLc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfm-mE-eR3">
                                <rect key="frame" x="20" y="204" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="MrT-GW-kcg"/>
                                    <constraint firstAttribute="height" constant="40" id="rFJ-kx-bp5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MrT-GW-kcg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MrT-GW-kcg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnr-XM-wiN">
                                <rect key="frame" x="20" y="243" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9aM-SG-MQF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ih-Ar-egm">
                                <rect key="frame" x="480" y="363" width="100" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Euj-J1-4Yl"/>
                                    <constraint firstAttribute="width" constant="100" id="pJ4-lw-gVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="validCodeButtonTapped:" destination="1Ox-HB-ysE" eventType="touchUpInside" id="gsU-8U-K4i"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJm-lR-E7R">
                                <rect key="frame" x="20" y="204" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="7KT-we-xDk"/>
                                    <constraint firstAttribute="height" constant="40" id="Psu-DJ-sM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7KT-we-xDk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7KT-we-xDk"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eao-kq-KI3">
                                <rect key="frame" x="20" y="243" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hJB-CL-9Nm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="重复新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-UG-cTS">
                                <rect key="frame" x="20" y="204" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="p4j-tU-2GQ"/>
                                    <constraint firstAttribute="height" constant="40" id="tmZ-i5-DGF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="p4j-tU-2GQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="p4j-tU-2GQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woT-Ff-9cl">
                                <rect key="frame" x="20" y="243" width="560" height="1"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mi2-N7-IW7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqQ-Sz-BZC">
                                <rect key="frame" x="480" y="363" width="100" height="40"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6TZ-Lu-DuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                <state key="normal" title="重设密码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="1Ox-HB-ysE" eventType="touchUpInside" id="1qh-Ku-IKp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tJm-lR-E7R" firstAttribute="top" secondItem="5Ih-Ar-egm" secondAttribute="bottom" constant="8" id="3Ni-Zt-beF"/>
                            <constraint firstItem="47K-rD-70C" firstAttribute="top" secondItem="j5n-o5-mMH" secondAttribute="bottom" constant="47" id="4KE-qO-huh"/>
                            <constraint firstItem="Bnr-XM-wiN" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="DP7-ze-RkD"/>
                            <constraint firstItem="ofW-UG-cTS" firstAttribute="top" secondItem="Eao-kq-KI3" secondAttribute="bottom" constant="8" id="FLd-5o-rOk"/>
                            <constraint firstItem="IqQ-Sz-BZC" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="Jn0-OM-plJ"/>
                            <constraint firstItem="47K-rD-70C" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="Lrv-nJ-EcX"/>
                            <constraint firstItem="fbW-WL-rwZ" firstAttribute="top" secondItem="j5n-o5-mMH" secondAttribute="bottom" constant="8" id="Nfz-hd-c2Q"/>
                            <constraint firstItem="woT-Ff-9cl" firstAttribute="top" secondItem="Eao-kq-KI3" secondAttribute="bottom" constant="47" id="Ooc-Eg-0Ab"/>
                            <constraint firstItem="Bnr-XM-wiN" firstAttribute="top" secondItem="47K-rD-70C" secondAttribute="bottom" constant="47" id="PAL-YS-O3h"/>
                            <constraint firstItem="47K-rD-70C" firstAttribute="centerX" secondItem="AQh-ba-yQR" secondAttribute="centerX" id="QZo-2z-e6j"/>
                            <constraint firstItem="5Ih-Ar-egm" firstAttribute="top" secondItem="47K-rD-70C" secondAttribute="bottom" constant="8" id="Stc-Zn-W3S"/>
                            <constraint firstItem="5Ih-Ar-egm" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="VE3-cu-GKF"/>
                            <constraint firstItem="woT-Ff-9cl" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="ZfJ-Pd-dk8"/>
                            <constraint firstItem="ofW-UG-cTS" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="cZU-Li-lYd"/>
                            <constraint firstItem="IqQ-Sz-BZC" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="cpi-xb-Bog"/>
                            <constraint firstItem="Bnr-XM-wiN" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="e5s-iQ-cU7"/>
                            <constraint firstItem="47K-rD-70C" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="faM-FS-J3I"/>
                            <constraint firstItem="woT-Ff-9cl" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="fz6-oS-fw4"/>
                            <constraint firstItem="IqQ-Sz-BZC" firstAttribute="top" secondItem="woT-Ff-9cl" secondAttribute="bottom" constant="8" id="gbD-eI-CeL">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="tJm-lR-E7R" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="j7G-H0-LJu"/>
                            <constraint firstItem="Eao-kq-KI3" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="lAB-db-78d"/>
                            <constraint firstItem="fbW-WL-rwZ" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="ljT-IB-QMM"/>
                            <constraint firstItem="Eao-kq-KI3" firstAttribute="top" secondItem="5Ih-Ar-egm" secondAttribute="bottom" constant="47" id="lof-4d-gaG"/>
                            <constraint firstItem="kfm-mE-eR3" firstAttribute="top" secondItem="47K-rD-70C" secondAttribute="bottom" constant="8" id="orQ-aT-bFB"/>
                            <constraint firstItem="Eao-kq-KI3" firstAttribute="trailing" secondItem="AQh-ba-yQR" secondAttribute="trailingMargin" id="xE7-6m-7zm"/>
                            <constraint firstItem="kfm-mE-eR3" firstAttribute="leading" secondItem="AQh-ba-yQR" secondAttribute="leadingMargin" id="xLl-hG-5Nw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fbW-WL-rwZ"/>
                                <exclude reference="47K-rD-70C"/>
                                <exclude reference="kfm-mE-eR3"/>
                                <exclude reference="Bnr-XM-wiN"/>
                                <exclude reference="5Ih-Ar-egm"/>
                                <exclude reference="tJm-lR-E7R"/>
                                <exclude reference="Eao-kq-KI3"/>
                                <exclude reference="ofW-UG-cTS"/>
                                <exclude reference="woT-Ff-9cl"/>
                                <exclude reference="IqQ-Sz-BZC"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nfz-hd-c2Q"/>
                                <exclude reference="ljT-IB-QMM"/>
                                <exclude reference="4KE-qO-huh"/>
                                <exclude reference="Lrv-nJ-EcX"/>
                                <exclude reference="QZo-2z-e6j"/>
                                <exclude reference="faM-FS-J3I"/>
                                <exclude reference="orQ-aT-bFB"/>
                                <exclude reference="xLl-hG-5Nw"/>
                                <exclude reference="DP7-ze-RkD"/>
                                <exclude reference="PAL-YS-O3h"/>
                                <exclude reference="e5s-iQ-cU7"/>
                                <exclude reference="3Ni-Zt-beF"/>
                                <exclude reference="j7G-H0-LJu"/>
                                <exclude reference="lAB-db-78d"/>
                                <exclude reference="lof-4d-gaG"/>
                                <exclude reference="xE7-6m-7zm"/>
                                <exclude reference="FLd-5o-rOk"/>
                                <exclude reference="cZU-Li-lYd"/>
                                <exclude reference="Ooc-Eg-0Ab"/>
                                <exclude reference="ZfJ-Pd-dk8"/>
                                <exclude reference="fz6-oS-fw4"/>
                                <exclude reference="Jn0-OM-plJ"/>
                                <exclude reference="cpi-xb-Bog"/>
                                <exclude reference="gbD-eI-CeL"/>
                                <exclude reference="Stc-Zn-W3S"/>
                                <exclude reference="VE3-cu-GKF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fbW-WL-rwZ"/>
                                <include reference="47K-rD-70C"/>
                                <include reference="kfm-mE-eR3"/>
                                <include reference="Bnr-XM-wiN"/>
                                <include reference="5Ih-Ar-egm"/>
                                <include reference="tJm-lR-E7R"/>
                                <include reference="Eao-kq-KI3"/>
                                <include reference="ofW-UG-cTS"/>
                                <include reference="woT-Ff-9cl"/>
                                <include reference="IqQ-Sz-BZC"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nfz-hd-c2Q"/>
                                <include reference="ljT-IB-QMM"/>
                                <include reference="4KE-qO-huh"/>
                                <include reference="Lrv-nJ-EcX"/>
                                <include reference="QZo-2z-e6j"/>
                                <include reference="faM-FS-J3I"/>
                                <include reference="orQ-aT-bFB"/>
                                <include reference="xLl-hG-5Nw"/>
                                <include reference="DP7-ze-RkD"/>
                                <include reference="PAL-YS-O3h"/>
                                <include reference="e5s-iQ-cU7"/>
                                <include reference="3Ni-Zt-beF"/>
                                <include reference="j7G-H0-LJu"/>
                                <include reference="lAB-db-78d"/>
                                <include reference="lof-4d-gaG"/>
                                <include reference="xE7-6m-7zm"/>
                                <include reference="FLd-5o-rOk"/>
                                <include reference="cZU-Li-lYd"/>
                                <include reference="Ooc-Eg-0Ab"/>
                                <include reference="ZfJ-Pd-dk8"/>
                                <include reference="fz6-oS-fw4"/>
                                <include reference="Jn0-OM-plJ"/>
                                <include reference="cpi-xb-Bog"/>
                                <include reference="gbD-eI-CeL"/>
                                <include reference="Stc-Zn-W3S"/>
                                <include reference="VE3-cu-GKF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="tJm-lR-E7R" id="Hwm-vF-NN4"/>
                        <outlet property="phoneTextField" destination="fbW-WL-rwZ" id="pRO-WN-APv"/>
                        <outlet property="rePasswordTextField" destination="ofW-UG-cTS" id="HSD-1G-xtP"/>
                        <outlet property="resetButton" destination="IqQ-Sz-BZC" id="SAl-AO-N8x"/>
                        <outlet property="validCodeButton" destination="5Ih-Ar-egm" id="UwH-Jm-BA1"/>
                        <outlet property="validCodeTextField" destination="kfm-mE-eR3" id="l5e-2V-ctQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dx-bX-L7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="378.75"/>
        </scene>
    </scenes>
</document>
