<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="krh-0D-jrM">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="F0n-ye-MZ6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itn-qf-Jt8"/>
                        <viewControllerLayoutGuide type="bottom" id="cf1-xi-UmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LnK-yc-X8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsp-qV-zBc">
                                <rect key="frame" x="20" y="263" width="560" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.30091594830000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yh6-j4-K85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eyemore2.png" translatesAutoresizingMaskIntoConstraints="NO" id="KaU-Qx-z8r">
                                <rect key="frame" x="214" y="100" width="172" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="NXc-AB-PQa"/>
                                    <constraint firstAttribute="height" constant="84" id="cR0-9T-guc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rv9-2h-BNv">
                                <rect key="frame" x="20" y="486" width="264" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hxQ-yV-A18"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEN-ti-ukz">
                                <rect key="frame" x="317" y="486" width="263" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0R5-QM-AOq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDM-gJ-n0b">
                                <rect key="frame" x="292" y="476" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a8j-1D-f2p"/>
                                    <constraint firstAttribute="width" constant="17" id="jOO-hu-rwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoR-Xh-xyr">
                                <rect key="frame" x="121" y="507" width="163" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="1We-Ug-n2e"/>
                                    <constraint firstAttribute="height" constant="23" id="NHn-0u-SoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="使用QQ登陆" image="qq.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oauthLoginButtonTapped:" destination="F0n-ye-MZ6" eventType="touchUpInside" id="O3m-in-jDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciS-ne-eK3">
                                <rect key="frame" x="316" y="507" width="163" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="YbY-IL-HGn"/>
                                    <constraint firstAttribute="width" constant="163" id="msE-FI-JqD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="使用微信登陆" image="wechat.png">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="oauthLoginButtonTapped:" destination="F0n-ye-MZ6" eventType="touchUpInside" id="nxR-S9-gPg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-XF-nHo">
                                <rect key="frame" x="20" y="204" width="560" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.30091594827586204" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="LVf-rR-P0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcG-9B-eCS">
                                <rect key="frame" x="20" y="321" width="560" height="45"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9ZR-IF-Enq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped" destination="F0n-ye-MZ6" eventType="touchUpInside" id="xFO-VI-3sd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YcG-9B-eCS" firstAttribute="trailing" secondItem="LnK-yc-X8e" secondAttribute="trailingMargin" id="54v-hW-kaS"/>
                            <constraint firstItem="PDM-gJ-n0b" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" id="56l-H6-jxk"/>
                            <constraint firstItem="rsp-qV-zBc" firstAttribute="leading" secondItem="LnK-yc-X8e" secondAttribute="leadingMargin" id="6HL-KB-qwv"/>
                            <constraint firstItem="rsp-qV-zBc" firstAttribute="trailing" secondItem="LnK-yc-X8e" secondAttribute="trailingMargin" id="7LC-Bo-j7R"/>
                            <constraint firstItem="ciS-ne-eK3" firstAttribute="top" secondItem="BEN-ti-ukz" secondAttribute="bottom" constant="20" id="80M-O3-Yns"/>
                            <constraint firstItem="ciS-ne-eK3" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" constant="98" id="92f-be-yGQ"/>
                            <constraint firstItem="cf1-xi-UmN" firstAttribute="top" secondItem="BEN-ti-ukz" secondAttribute="bottom" constant="113" id="99G-cQ-jAy"/>
                            <constraint firstItem="cf1-xi-UmN" firstAttribute="top" secondItem="PDM-gJ-n0b" secondAttribute="bottom" constant="103" id="9s1-YG-XL2"/>
                            <constraint firstItem="rv9-2h-BNv" firstAttribute="leading" secondItem="LnK-yc-X8e" secondAttribute="leadingMargin" id="CBn-V6-lxA"/>
                            <constraint firstItem="yOC-XF-nHo" firstAttribute="trailing" secondItem="LnK-yc-X8e" secondAttribute="trailingMargin" id="Cqm-Xr-h9c"/>
                            <constraint firstItem="yOC-XF-nHo" firstAttribute="leading" secondItem="LnK-yc-X8e" secondAttribute="leadingMargin" id="HcX-Os-t4E"/>
                            <constraint firstItem="YcG-9B-eCS" firstAttribute="leading" secondItem="LnK-yc-X8e" secondAttribute="leadingMargin" id="ME8-Z3-HDW"/>
                            <constraint firstItem="aoR-Xh-xyr" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" constant="-98" id="Q19-bd-bcU"/>
                            <constraint firstItem="cf1-xi-UmN" firstAttribute="top" secondItem="rv9-2h-BNv" secondAttribute="bottom" constant="113" id="T4K-yV-gQZ"/>
                            <constraint firstItem="rsp-qV-zBc" firstAttribute="top" secondItem="itn-qf-Jt8" secondAttribute="bottom" constant="243" id="UYg-5z-vOe"/>
                            <constraint firstItem="YcG-9B-eCS" firstAttribute="top" secondItem="rsp-qV-zBc" secondAttribute="bottom" constant="13" id="bpZ-lv-gFo"/>
                            <constraint firstItem="BEN-ti-ukz" firstAttribute="leading" secondItem="PDM-gJ-n0b" secondAttribute="trailing" constant="8" id="c0T-R2-wzI"/>
                            <constraint firstItem="KaU-Qx-z8r" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" id="faM-Yp-dtU"/>
                            <constraint firstItem="PDM-gJ-n0b" firstAttribute="leading" secondItem="rv9-2h-BNv" secondAttribute="trailing" constant="8" id="g2C-YN-UFN"/>
                            <constraint firstItem="aoR-Xh-xyr" firstAttribute="top" secondItem="rv9-2h-BNv" secondAttribute="bottom" constant="20" id="gY4-eD-Uc6"/>
                            <constraint firstItem="rsp-qV-zBc" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" id="jU2-hA-jLN"/>
                            <constraint firstItem="KaU-Qx-z8r" firstAttribute="top" secondItem="itn-qf-Jt8" secondAttribute="bottom" constant="80" id="oZl-Lc-pVk"/>
                            <constraint firstItem="BEN-ti-ukz" firstAttribute="trailing" secondItem="LnK-yc-X8e" secondAttribute="trailingMargin" id="rz3-42-Z4g"/>
                            <constraint firstItem="yOC-XF-nHo" firstAttribute="top" secondItem="itn-qf-Jt8" secondAttribute="bottom" constant="184" id="tbq-E9-YLB"/>
                            <constraint firstItem="yOC-XF-nHo" firstAttribute="centerX" secondItem="LnK-yc-X8e" secondAttribute="centerX" id="toR-PS-nPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pu7-mU-iEz"/>
                    <connections>
                        <outlet property="accountField" destination="yOC-XF-nHo" id="ppl-Wy-li2"/>
                        <outlet property="loginButton" destination="YcG-9B-eCS" id="PCT-je-Z1j"/>
                        <outlet property="passwordField" destination="rsp-qV-zBc" id="Pc3-sk-Fld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ND-W1-1dV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="eyemore2.png" width="900" height="360"/>
        <image name="qq.png" width="22" height="23"/>
        <image name="wechat.png" width="29" height="23"/>
    </resources>
</document>
